; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Run C:\Users\USER\.platformio\penv\Scripts\platformio.exe run -e {env} -t upload 
; to compile only one environment and upload it

[env]
platform = atmelavr
board = uno
framework = arduino

[env:climb]
src_filter = ${env.src_filter} -<ball-counter/>
lib_deps = 
	rocketscream/Low-Power@^1.6

[env:ball]
src_filter = ${env.src_filter} -<climb-sensor/>